# TG---Fatec

./: README.md  TG001.sln
TG001/: Program.cs  Startup.cs  Startup.cs.bak  TG001.csproj  WeatherForecast.cs  appsettings.json
TG001.Models/: TG001.Models.csproj  TG001.Models.xml
TG001.Models/Models/: Colaborador.cs  Fornecedor.cs  Lote.cs  RetornoLote.cs  Usuario.cs
TG001.Models/Models/Contas/: Boleto.cs  Conta.cs  Imposto.cs  OutrasContas.cs  Reembolso.cs  Renegociacao.cs
TG001.Repo/: TG001.Repo.csproj
TG001.Repo/Contexto/: Contexto.cs
TG001.Repo/Migrations/: 20190915140728_InitialCreate.Designer.cs  20190915140728_InitialCreate.cs  ContasAPagarContextoModelSnapshot.cs
TG001/Areas/Identity/: IdentityHostingStartup.cs
TG001/Areas/Identity/Pages/: _ViewImports.cshtml
TG001/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TG001/ClientApp/: README.md  angular.json  angular.json.bak  package-lock.json  package.json  package.json.bak  tsconfig.json
TG001/ClientApp/e2e/: protractor.conf.js.bak
TG001/ClientApp/e2e/src/: app.e2e-spec.ts.bak  app.po.ts.bak
TG001/ClientApp/src/: index.html  styles.css.bak
TG001/ClientApp/src/api-authorization/: api-authorization.constants.ts  api-authorization.module.ts  authorize.service.ts
TG001/ClientApp/src/api-authorization/login/: login.component.ts
TG001/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.component.ts.bak  app.module.ts  app.module.ts.bak
TG001/ClientApp/src/app/Classes/: BaseUsuario.js  BaseUsuario.js.map  BaseUsuario.ts  Colaborador.js  Colaborador.js.map  Colaborador.ts  Fornecedor.js  Fornecedor.js.map  Fornecedor.ts  Lote.js  Lote.js.map  Lote.ts  RetornoLote.js  RetornoLote.js.map  RetornoLote.ts  Usuario.js  Usuario.js.map  Usuario.ts
TG001/ClientApp/src/app/Classes/Contas/: Boleto.js  Boleto.js.map  Boleto.ts  Conta.js  Conta.js.map  Conta.ts  Imposto.js  Imposto.js.map  Imposto.ts  Outra.ts  OutraConta.js  OutraConta.js.map  OutraConta.ts  Reembolso.js  Reembolso.js.map  Reembolso.ts  Renegociacao.js  Renegociacao.js.map  Renegociacao.ts
TG001/ClientApp/src/app/Classes/Contas/Migracao/: ContasMigracao.js  ContasMigracao.js.map  ContasMigracao.ts  ContasMigracaoMigradas.js  ContasMigracaoMigradas.js.map  ContasMigracaoMigradas.ts
TG001/ClientApp/src/app/Config/: ServiceConfig.ts
TG001/ClientApp/src/app/gerenciar-boletos/: gerenciar-boletos.component.ts
TG001/ClientApp/src/app/main-nav/: MvcPartialDirective.ts  main-nav.component.html
TG001/ClientApp/src/app/menu/: menu.component.html  menu.component.ts
TG001/ClientApp/src/app/nav-item/: nav-item.component.ts
TG001/ClientApp/src/app/nav-menu/: nav-menu.component.html
TG001/ClientApp/src/app/pages/aprovar-reembolso/: aprovar-reembolso.component.html  aprovar-reembolso.component.spec.ts  aprovar-reembolso.component.ts
TG001/ClientApp/src/app/pages/gerenciar-boletos/: gerenciar-boletos.component.css  gerenciar-boletos.component.html
TG001/ClientApp/src/app/pages/migrar-contas/: migrar-contas.component.html  migrar-contas.component.spec.ts  migrar-contas.component.ts
TG001/ClientApp/src/app/pages/minhas-solicitacoes/: minhas-solicitacoes.component.html  minhas-solicitacoes.component.spec.ts  minhas-solicitacoes.component.ts
TG001/ClientApp/src/app/pages/pagar-contas/: pagar-contas.component.css  pagar-contas.component.html  pagar-contas.component.spec.ts  pagar-contas.component.ts
TG001/ClientApp/src/app/pages/solicitar-reembolso/: solicitar-reembolso.component.css  solicitar-reembolso.component.html  solicitar-reembolso.component.spec.ts  solicitar-reembolso.component.ts
TG001/ClientApp/src/app/pages/tela-consulta/: tela-consulta.component.css  tela-consulta.component.html  tela-consulta.component.spec.ts  tela-consulta.component.ts
TG001/ClientApp/src/app/pages/tela-conta/: tela-conta.component.css  tela-conta.component.html  tela-conta.component.ts
TG001/ClientApp/src/app/pages/tela-reembolso/: tela-reembolso.component.html  tela-reembolso.component.spec.ts  tela-reembolso.component.ts
TG001/ClientApp/src/app/services/: boletos.service.ts  contas-migracao-migradas.service.ts  contas-migracao.service.ts  fornecedor.service.ts  imposto.service.ts  lote.service.ts  outras-contas.service.ts  reembolso.service.ts  renegociacoes.service.ts  retorno-lote.service.ts  usuarios.service.ts
TG001/ClientApp/src/app/table-conta/: table-conta.component.css  table-conta.component.html  table-conta.component.spec.ts  table-conta.component.ts
TG001/ClientApp/src/app/tela-conta/: tela-conta.component.spec.ts
TG001/ClientApp/src/app/utils/: app-constants.js  app-constants.js.map  app-constants.ts  ptBR-paginator-intl.js  ptBR-paginator-intl.js.map  ptBR-paginator-intl.ts
TG001/Config/: ConfiguracoesDB.cs
TG001/Controllers/: BoletosController.cs  ContasMigracaoController.cs  ContasMigracaoMigradasController.cs  FornecedoresController.cs  ImpostoController.cs  ImpostosController.cs  LotesController.cs  OidcConfigurationController.cs  OutrasContasController.cs  ReembolsosController.cs  RenegociacoesController.cs  RetornoLotesController.cs  SampleDataController.cs  UsuariosController.cs  WeatherForecastController.cs
TG001/Data/: ContasAPagarContext.cs
TG001/Migrations/: 20191116021109_InitialCreate.Designer.cs  20191116021109_InitialCreate.cs  20191120171610_InitialCreate.Designer.cs  20191120171610_InitialCreate.cs  20191124002203_AddNumDoc-Serie.Designer.cs  20191124002203_AddNumDoc-Serie.cs  ContasAPagarContextModelSnapshot.cs
TG001/Models/: ApplicationUser.cs  Colaborador.cs  Fornecedor.cs  Lote.cs  RetornoLote.cs  Usuario.cs
TG001/Models/Contas/: Boleto.cs  Conta.cs  Imposto.cs  OutrasContas.cs  Reembolso.cs  Renegociacao.cs
TG001/Models/Migracao/: ContasMigracao.cs  ContasMigracaoMigradas.cs
TG001/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TG001/Pages/Shared/: LoginPartialController.cs  _Layout.cshtml  _LoginPartial.cshtml
TG001/Properties/: launchSettings.json
TG001/Utils/: Utils.cs
(+29 files in other folders)
