<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.17" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TG001.Models\TG001.Models.csproj" />
  </ItemGroup>

</Project>
