<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc1.final" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191120160748_InitialCreate.cs" />
    <Compile Remove="Migrations\20191120160748_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191120161231_InitialCreate.cs" />
    <Compile Remove="Migrations\20191120161231_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191120161432_InitialCreate.cs" />
    <Compile Remove="Migrations\20191120161432_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191120162458_InitialCreate.cs" />
    <Compile Remove="Migrations\20191120162458_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191120164540_InitialCreate.cs" />
    <Compile Remove="Migrations\20191120164540_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191120165445_InitialCreate.cs" />
    <Compile Remove="Migrations\20191120165445_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191120165758_InitialCreate.cs" />
    <Compile Remove="Migrations\20191120165758_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\Classes\Colaborador.ts" />
    <None Remove="ClientApp\src\app\Classes\Contas\BaseUsuario.ts" />
    <None Remove="ClientApp\src\app\Classes\Contas\Fornecedor.ts" />
    <None Remove="ClientApp\src\app\Classes\Contas\Migracao\ContasMigracao.ts" />
    <None Remove="ClientApp\src\app\Classes\Contas\Migracao\ContasMigracaoMigradas.ts" />
    <None Remove="ClientApp\src\app\Classes\Contas\Reembolso.ts" />
    <None Remove="ClientApp\src\app\Classes\Contas\Renegociacao.ts" />
    <None Remove="ClientApp\src\app\Classes\Lote.ts" />
    <None Remove="ClientApp\src\app\Classes\RetornoLote.ts" />
    <None Remove="ClientApp\src\app\Classes\Usuario.ts" />
    <None Remove="ClientApp\src\app\services\boletos.service.ts" />
    <None Remove="ClientApp\src\app\services\contas-migracao-migradas.service.ts" />
    <None Remove="ClientApp\src\app\services\contas-migracao.service.ts" />
    <None Remove="ClientApp\src\app\services\fornecedor.service.ts" />
    <None Remove="ClientApp\src\app\services\imposto.service.ts" />
    <None Remove="ClientApp\src\app\services\lote.service.ts" />
    <None Remove="ClientApp\src\app\services\outras-contas.service.ts" />
    <None Remove="ClientApp\src\app\services\reembolso.service.ts" />
    <None Remove="ClientApp\src\app\services\renegociacoes.service.ts" />
    <None Remove="ClientApp\src\app\services\retorno-lote.service.ts" />
    <None Remove="ClientApp\src\app\services\usuarios.service.ts" />
    <None Remove="ClientApp\src\app\utils\app-constants.ts" />
    <None Remove="ClientApp\src\app\utils\ptBR-paginator-intl.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\Classes\Colaborador.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Classes\BaseUsuario.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Classes\Contas\Migracao\ContasMigracao.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Classes\Contas\Migracao\ContasMigracaoMigradas.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Classes\Contas\Reembolso.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Classes\Contas\Renegociacao.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Classes\Fornecedor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Classes\Lote.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Classes\RetornoLote.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Classes\Usuario.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\usuarios.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\contas-migracao.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\contas-migracao-migradas.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\imposto.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\lote.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\outras-contas.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\reembolso.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\renegociacoes.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\retorno-lote.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\fornecedor.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\boletos.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\app-constants.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\ptBR-paginator-intl.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
